# Local
DATABASE_URL="postgres://postgres:postgres@postgres:5432/db_ftms"
JWT_SECRET="secret"

POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_DB='db_ftms'

PORT=8080
DOMAIN='localhost'
ORIGIN='http://localhost:4750'
ROOT='krevetych'