DATABASE_URL="postgres://postgres:postgres@postgres:5432/db_ftms"
JWT_SECRET=""

POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_DB='db_ftms'

PORT=8080
DOMAIN='ftms.ipek.local'
ROOT='mmx'